<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_below="@id/editTextFullName"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:layout_below="@id/editTextGender"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Batch"
            android:layout_below="@id/editTextDob"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty"
            android:layout_below="@id/editTextBatch"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_below="@id/editTextFaculty"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_below="@id/editTextAddress"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/editTextContact"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/editTextEmail"/>
    </RelativeLayout>
</ScrollView>